VITE_API_URL=https://mcrapi.level5.moe
VITE_SECRET_KEY=NWyGLiHqXDBaivG8brzzznRvovzKNo1NCUG2twptNBCkM6eJrYrW0FwbVLeebc8yoRwPjLVgwoJTv7qo88ji
VITE_QQ_AVATAR_URL=https://q1.qlogo.cn/g
VITE_DEFAULT_LOCALE=zh-CN
